<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heytom.MQ.Abstractions\Heytom.MQ.Abstractions.csproj" />
    <ProjectReference Include="..\Heytom.MQ.RabbitMQ\Heytom.MQ.RabbitMQ.csproj" />
    <ProjectReference Include="..\Heytom.MQ.Kafka\Heytom.MQ.Kafka.csproj" />
  </ItemGroup>

</Project>
