<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heytom.MQ.Abstractions\Heytom.MQ.Abstractions.csproj" />
    <ProjectReference Include="..\Heytom.MQ.RabbitMQ\Heytom.MQ.RabbitMQ.csproj" />
    <ProjectReference Include="..\Heytom.MQ.DependencyInjection\Heytom.MQ.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
